@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

html{
  background-image: url('/img/bg.jpg');
  background-attachment: fixed;
  background-size: cover;
}
h1{
  font-family: 'Pacifico', cursive;
  text-align: center;
}
h2{
  height: 100px;
  font-size: 50px;
  text-align: center;
  font-family: 'Pacifico', cursive;
  color: rgb(236, 111, 204);
  text-shadow: 2px 2px black;
}
.delete{
  margin: 5px;
  float: right;
}
.filter{
  display: inline-block;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.65);
  width: 40%;
  margin-left: 10px;
}
.filter>form>select{
  margin: 3px;
}
#controls>a{
  background-color: rgba(255, 253, 253, 0.71);
}
.discord{
  height: 50%;
  // width: 50%;
}
#discord{
  margin: 0 auto;
  width: 500px;
}
#discord>img{
  width: 100%;
}

#aboutContent{
  width: 500px;
  height: 500px;
}
#aboutContent, #aboutHead{
  text-align: center;
}

#navbar{
  width: 300px;
  margin: 0 auto;
}
#navbar>nav>a{
  background-color: rgba(254, 252, 252, 0.5);
}
#aboutContent{
  width: 70%;
  margin: 0 auto;
  font-family: 'Indie Flower', cursive;
  font-size: 25px;
  color:rgb(180, 5, 128);
  text-shadow: 2px 2px black;
}
.chimera{
  height: 400px;
  width: 300px;
  margin: 10px;
  border: 3px solid black;
  border-radius: 10px;
  display: inline-block
}
.image{
  position:relative;
  height: 300px;
  width: 300px;
}
.head, .body, .tail{
  height: 100%;
  width: 100%;
  position: absolute;
}
a{
  text-decoration: none;
}
.name{
  border-radius: 30px 30px 0 0;
}
.name, .age, .sex{
  text-align: center;
  background-color: rgba(255, 253, 253, 0.68);
}
